<!DOCTYPE html>
<html>
  <head>
    <title>NL Ping Page</title>
     <base target="_top">
     <style>
       .base {
         width: 200px;
         height: 250px;
         padding: 10px;
         border: 6px dotted black;
         margin: 0;
         color: black;
         text-align: center;
         background-color: lightBlue;
         float: right;
       }
       .head {
         color: goldenrod;
         font-size: 200%;
         text-align: center;
       }
       hr.solid {
         border-top: 5px solid #40F110;
       }
       hr.dashed {
         border-top: 3px dashed black;
       }
       a:link {
        color: darkblue;
        background-color: transparent;
        text-decoration: none;
       }
      
       a:visited {
        color: grey;
        background-color: transparent;
        text-decoration: none;
       }
      
       a:hover {
        color: goldenrod;
        background-color: transparent;
        text-decoration: none;
       }
      
       a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: none;
     </style>
    <div class="head">
      <h1>New Light Ping Page</h1>
    </div>
  </head>
  <body style="background-color:lightblue;">
    <hr class=solid>
    <p style="text-align:center; word-wrap:normal;">Welcome! This is the latest update to New Light! You can now remotely ping a server without having access to the Discord site. Simply input the link in the textbox, select the clan you wish to ping, and click Ping Server! You will be redirected right back here, so you can ping multiple servers if you wish.</p>
    <p style="text-align:center;"><small>This runs on a 30 Second Loop. Every 30 Seconds this program sends every link it has been given to the proper server with the @here ping.</small></p>
  </br>
    <form method="POST" name="myform" id="frm">
      <label> Ship Link:</label>
      <input name ="provider"  type="text"">
      <!---<label> Clan Server ID:</label>
      <input name ="clan"  type="text"">--->
    </br>
      <p>Clan Selection:</p>
      <input type="radio" name="clan" id="html" value="1031900634741473280">
      <label for="html">New Light Development Server</label><br>
      <input type="radio" name="clan" value="754778020639932516" id="css">
      <label for="css">New Light Clan</label>
    </br>
      <input type="radio" name="clan" value="967920996382306346" id="gk">
      <label for="gk">Gaming Destroyers</label>
    </br>
      <button name="btn" value="index" onclick="return myFunction()">Ping Server</button>
      <!--<input type="radio" id="javascript" name="fav_language" value="JavaScript">
      <label for="javascript">JavaScript</label>-->
    </br>
      <!--<button onclick="return myFunction()">Ping Server</button>
      <input type="submit" value="Ping Server" onclick="myFunction()">-->
    </form>
  </br>
    <h4>Supported Clans & Servers:</h4>
    <ul>
      <li>New Light Development Server</li>
      <li>New Light Clan</li>
      <li>Bounty Hunters</li>
      <li>Gaming Destroyers</li>
    </ul>
    <p><small>The list of clans is maintained by the developer. If you wish to have your clan added, DM JaWarrior#1305 and ask about your clan getting supported here.</small></p>
    <script>
      function myFunction() {
        document.forms[0].submit();
      };
      function setopts() {
        const opts = document.getElementsByTagName("select");
        let nOpt = new Option('test','hi')
        opts.add(nOpt)
        const file=readFile("../other.json");
        const data=JSON.parse(file);
        var name=0;
        var id=0;
        function removeAll(selectBox) {
          while (selectBox.options.length > 0) {
            select.remove(0);
          };
        };
        removeAll(opts)
        for (let x in data["guilds"]) {
          name= data["guilds"][x]["name"];
          id = data["guilds"][x]["id"];
          let newOption = new Option(name,id);
          opts.add(newOption,undefined);
        };
      };
    </script>
  </body>
  <footer style="text-align:center">
    <a href="https://discord.gg/WGmCS7pJ48" style="text-align:center">New Light Development Discord Server</a>
    <a href="https://drednot.io" style="text-align:center; padding:15px;">Drednot.io</a>
  </footer>
</html>